# Console_AppProgram

./: Console_AppProgram.csproj  Console_AppProgram.sln  DataProgram.cs  HttpContextExtensions.cs  IDDLFactory.cs  IDbConnector.cs  IDbContext.cs  IDbMetadata.cs  ISqlExecutor.cs  SqlServerOdbcConnectionString.cs
ADODbApiService/: SqlServerWebApi.cs
ADODbApiService/EntityFasade/: EntityFasade.cs  EntityRepository.cs
ADODbConnectionStrings/: MySqlConnectionString.cs  PostgresConnectionString.cs  SqlServerConnectionString.cs
ADODbConnectorService/: MySqlDbConnector.cs  PostgresDbConnector.cs  SqlServerDbConnector.cs
ADODbExecutorService/: SqlServerExecutor.cs
ADODbMetadataModel/: ColumnMetaData.cs  DbMigCommand.cs  TableMetaData.cs
ADODbMetadataServices/: MySqlDbMetadata.cs  PostgresDbMetadata.cs  SqlServerDbMetadata.cs
ADODbMigBuilderService/: SqlServerDDLFactory.cs  SqlServerMigBuilder.cs
ADODbModelService/: MySqlDbModel.cs  PostgresDbModel.cs  SqlServerDbModel.cs
ADODbTests/: ADODbApiServiceUnit.cs  ADODbConnectorServiceUnit.cs  ADODbExecutorServiceUnit.cs  ADODbMetadataServicesUnit.cs  ADODbMigBuilderServiceUnit.cs  ADODbModelServiceUnit.cs  ADODbServicesExtension.cs  ADODbTestUnit.cs
DataCommonServices/: DataTableService.cs  KeyMetadataService.cs
InputFormsAPI/: SqlServerInputFormsApi.cs
ODBC/: ODBCConnectionString.cs  ODBCDbConnector.cs  ODBCDbMetaData.cs  ODBCDbTestUnit.cs  ODBCDriverManager.cs  ODBCSqlExecutor.cs  OdbcDbMetaDataTest.cs  ResultSet.cs
Properties/: launchSettings.json
