++Решение "Console_AppProgram" ‎(проекты: 3 из 3)
i:{00000000-0000-0000-0000-000000000000}:Console_AppProgram.sln
++Console_InputApplication
i:{00000000-0000-0000-0000-000000000000}:Console_InputApplication
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_inputapplication\bin\debug\net5.0\console_inputapplication.dll
++Connected Services 
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>3963
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:>3965
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>3964
++Properties
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\properties\
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\properties\
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\properties\
++Зависимости
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>3962
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:>3961
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>3960
++AppModule
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\
++InputApplicationModule
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\
++AttributesInfo
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\
++AttributesInfoExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\attributesinfoextensions.cs
++AttributesInfoTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\attributesinfotest.cs
++DescriptionAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\descriptionattribute.cs
++HelpAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\helpattribute.cs
++IconAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\iconattribute.cs
++LabelAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\labelattribute.cs
++AttributesInput
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\
++InputCollection
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcollection\
++InputCustom
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\
++InputDate
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\
++InputNumber
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\
++InputText
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\
++AttributesInputExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\attributesinputextensions.cs
++AttributesInputTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\attributesinputtest.cs
++BaseInputAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\baseinputattribute.cs
++DataTypes.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\datatypes.cs
++InputTypes.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtypes.cs
++NotInputAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\notinputattribute.cs
++AttributesValidation
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\
++InputApplicationExtensions
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\
++AssemblyExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\assemblyextensions.cs
++AssemblyExtensionsTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\assemblyextensionstest.cs
++DbContextExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\dbcontextextensions.cs
++FactoryUtils.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\factoryutils.cs
++GetEngWordsTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\getengwordstest.cs
++JsonExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\jsonextensions.cs
++ObjectLogExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\objectlogextensions.cs
++ReflectionService.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\reflectionservice.cs
++RusEngTranslite.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\rusengtranslite.cs
++TextConverter.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textconverter.cs
++TextConvertExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textconvertextensions.cs
++TextConvertExtensionsTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textconvertextensionstest.cs
++TextCounting.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textcounting.cs
++TextCountingExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textcountingextensions.cs
++TextCountingExtensionsTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textcountingextensionstest.cs
++TextExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textextensions.cs
++TextExtensionsTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textextensionstest.cs
++TextFactoryExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textfactoryextensions.cs
++TextFactoryExtensionsTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textfactoryextensionstest.cs
++TextIntExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textintextensions.cs
++TextIOExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textioextensions.cs
++TextIOExtensionsTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textioextensionstest.cs
++TextLangExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textlangextensions.cs
++TextLangExtensionsTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textlangextensionstest.cs
++TextNaming.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textnaming.cs
++TextNamingExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textnamingextensions.cs
++TextNamingExtensionsTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textnamingextensionstest.cs
++TextNamingStyles.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textnamingstyles.cs
++TextNamingTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textnamingtest.cs
++TextSetter.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textsetter.cs
++TextValueExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textvalueextensions.cs
++TextValueExtensionsTest.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textvalueextensionstest.cs
++TypeExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\typeextensions.cs
++TypeUtils.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\typeutils.cs
++TypeUtils2.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\typeutils2.cs
++InputApplicationModels
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\
++FromAttributes.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\fromattributes.cs
++MethodResult.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\methodresult.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\data\methodresult.cs
++MyValidatableObject.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\myvalidatableobject.cs
++MyValidation.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\myvalidation.cs
++TestingElement.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\testingelement.cs
++TestingReport.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\testingreport.cs
++TypeDocumentation.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\typedocumentation.cs
++TypeNode.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\typenode.cs
++InputApplicationExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions.cs
++UnitsAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\unitsattribute.cs
++InputApplicationProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationprogram.cs
++Program.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\program.cs
++readme.txt
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\readme.txt
++Зависимости службы не обнаружены
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>3966
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:>3968
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>3967
++launchSettings.json
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\properties\launchsettings.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\properties\launchsettings.json
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\properties\launchsettings.json
++Анализаторы
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:анализаторы
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:анализаторы
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:анализаторы
++Пакеты
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:пакеты
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:пакеты
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:пакеты
++Платформы
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:платформы
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:платформы
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:платформы
++Проекты
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:проекты
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:проекты
++ConsolePrograms
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\consoleprograms\
++ProgramModel
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\programmodel\
++AppBuilderService.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\appbuilderservice.cs
++AppProviderService.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\appproviderservice.cs
++AppUserController.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\appusercontroller.cs
++MyActionModel.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\myactionmodel.cs
++MyApplicationModel.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\myapplicationmodel.cs
++MyAreaModel.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\myareamodel.cs
++MyControllerModel.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\mycontrollermodel.cs
++MyMessageModel.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\mymessagemodel.cs
++MyOperationModel.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\myoperationmodel.cs
++MyParameterArgumentModel.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\myparameterargumentmodel.cs
++MyParameterDeclarationModel.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\myparameterdeclarationmodel.cs
++InputPrimitiveCollectionAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcollection\inputprimitivecollectionattribute.cs
++InputStructureCollectionAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcollection\inputstructurecollectionattribute.cs
++InputBoolAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputboolattribute.cs
++InputColorAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputcolorattribute.cs
++InputCreditCardAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputcreditcardattribute.cs
++InputCurrencyAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputcurrencyattribute.cs
++InputCustomAttribute.cs
++InputFileAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputfileattribute.cs
++InputFilePathAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputfilepathattribute.cs
++InputHiddenAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputhiddenattribute.cs
++InputIconAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputiconattribute.cs
++InputImageAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputimageattribute.cs
++InputPostalCodeAttribute.cs
++InputDateAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputdateattribute.cs
++InputDateTimeAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputdatetimeattribute.cs
++InputDurationAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputdurationattribute.cs
++InputMonthAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputmonthattribute.cs
++InputTimeAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputtimeattribute.cs
++InputWeekAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputweekattribute.cs
++InputYearAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputyearattribute.cs
++InputDecimalAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\inputdecimalattribute.cs
++InputIntAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\inputintattribute.cs
++InputNumberAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\inputnumberattribute.cs
++InputPercentAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\inputpercentattribute.cs
++InputPositiveIntAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\inputpositiveintattribute.cs
++InputAriphmeticAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputariphmeticattribute.cs
++InputConfirmationAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputconfirmationattribute.cs
++InputEmailAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputemailattribute.cs
++InputEngTextAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputengtextattribute.cs
++InputEngWordAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputengwordattribute.cs
++InputMultilineTextAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputmultilinetextattribute.cs
++InputPasswordAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputpasswordattribute.cs
++InputPhoneAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputphoneattribute.cs
++InputPunctuationAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputpunctuationattribute.cs
++InputRusTextAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputrustextattribute.cs
++InputRusWordAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputruswordattribute.cs
++InputTcpIp4AddressAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputtcpip4addressattribute.cs
++InputTextAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputtextattribute.cs
++InputUrlAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputurlattribute.cs
++InputXmlAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputxmlattribute.cs
++TextLengthAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\textlengthattribute.cs
++AttributesValidationExtensions.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\attributesvalidationextensions.cs
++BaseValidationAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\basevalidationattribute.cs
++InputOrderAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\inputorderattribute.cs
++NotNullNotEmptyAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\notnullnotemptyattribute.cs
++RemoteValidationAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\remotevalidationattribute.cs
++UniqValueAttribute.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\uniqvalueattribute.cs
++Microsoft.AspNetCore.Analyzers
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:c:\users\reuser\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:c:\users\reuser\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:c:\users\reuser\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:c:\users\reuser\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:c:\users\reuser\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:c:\users\reuser\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:c:\users\reuser\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.17\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:c:\users\reuser\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.17\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:c:\users\reuser\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.17\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:c:\users\reuser\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:c:\users\reuser\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:c:\users\reuser\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:c:\users\reuser\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++AngleSharp (0.17.1)
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>4035
++Microsoft.AspNetCore.Hosting (2.2.7)
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>4033
++Microsoft.AspNetCore.Hosting.Abstractions (2.2.0)
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>4028
++Microsoft.AspNetCore.Http (2.2.2)
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>4032
++Microsoft.AspNetCore.Mvc (2.2.0)
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>4030
++Microsoft.EntityFrameworkCore (5.0.17)
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>4016
++Microsoft.Extensions.Hosting (6.0.1)
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>4020
++Newtonsoft.Json (13.0.1)
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:>4024
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:>4014
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>4015
++Microsoft.AspNetCore.App
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\microsoft.aspnetcore.app
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\microsoft.aspnetcore.app
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\microsoft.netcore.app
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\microsoft.netcore.app
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\microsoft.netcore.app
++Console_UsersDbApplication
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_usersdbapplication\bin\debug\net5.0\console_usersdbapplication.dll
i:{00000000-0000-0000-0000-000000000000}:Console_UsersDbApplication
++CompareProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\consoleprograms\compareprogram.cs
++ConsoleProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\consoleprograms\consoleprogram.cs
++ExecuterProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\consoleprograms\executerprogram.cs
++LoaderProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\consoleprograms\loaderprogram.cs
++ProgressProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\consoleprograms\progressprogram.cs
++SearchFilesProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\consoleprograms\searchfilesprogram.cs
++SystemProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\consoleprograms\systemprogram.cs
++WatchProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\consoleprograms\watchprogram.cs
++ProgramCall.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\programmodel\programcall.cs
++ProgramConfiguration.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\programmodel\programconfiguration.cs
++ProgramDialog.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\programmodel\programdialog.cs
++ProgramDirectory.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\programmodel\programdirectory.cs
++ProgramHistory.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\programmodel\programhistory.cs
++ProgramLogger.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\programmodel\programlogger.cs
++SysProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\programmodel\sysprogram.cs
++TestProgram.cs
i:{57d21a6e-1c72-46ed-bbc5-aa424f1684f6}:d:\projects\console_inputapplication\appmodule\programmodel\testprogram.cs
++Console_AppProgram
i:{00000000-0000-0000-0000-000000000000}:Console_AppProgram
++ADODbApiService
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\
++ADODbConnectionStrings
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbconnectionstrings\
++ADODbConnectorService
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbconnectorservice\
++ADODbExecutorService
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbexecutorservice\
++ADODbMetadataModel
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadatamodel\
++ADODbMetadataServices
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadataservices\
++ADODbMigBuilderService
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmigbuilderservice\
++ADODbModelService
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmodelservice\
++ADODbTests
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbtests\
++ADODbApiServiceUnit.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbtests\adodbapiserviceunit.cs
++ADODbConnectorServiceUnit.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbtests\adodbconnectorserviceunit.cs
++ADODbExecutorServiceUnit.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbtests\adodbexecutorserviceunit.cs
++ADODbMetadataServicesUnit.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbtests\adodbmetadataservicesunit.cs
++ADODbMigBuilderServiceUnit.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbtests\adodbmigbuilderserviceunit.cs
++ADODbModelServiceUnit.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbtests\adodbmodelserviceunit.cs
++ADODbServicesExtension.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbtests\adodbservicesextension.cs
++ADODbTestUnit.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbtests\adodbtestunit.cs
++DataCommonServices
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datacommonservices\
++DataStore
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\
++InputFormsAPI
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\inputformsapi\
++ODBC
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\odbc\
++ODBCConnectionString.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\odbc\odbcconnectionstring.cs
++ODBCDbConnector.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\odbc\odbcdbconnector.cs
++ODBCDbMetaData.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\odbc\odbcdbmetadata.cs
++OdbcDbMetaDataTest.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\odbc\odbcdbmetadatatest.cs
++ODBCDbTestUnit.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\odbc\odbcdbtestunit.cs
++ODBCDriverManager.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\odbc\odbcdrivermanager.cs
++ODBCSqlExecutor.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\odbc\odbcsqlexecutor.cs
++ResultSet.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\odbc\resultset.cs
++OLEDB
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\oledb\
++DataProgram.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\dataprogram.cs
++HttpContextExtensions.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\httpcontextextensions.cs
++IDbConnector.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\idbconnector.cs
++IDbContext.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\idbcontext.cs
++IDbMetadata.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\idbmetadata.cs
++IDbMigBuilder.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\idbmigbuilder.cs
++IDbModel.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\idbmodel.cs
++IDDLFactory.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\iddlfactory.cs
++ISqlExecutor.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\isqlexecutor.cs
++IWebApi.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\iwebapi.cs
++SqlServerOdbcConnectionString.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\sqlserverodbcconnectionstring.cs
++EntityFasade
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\
++SqlServerWebApi.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\sqlserverwebapi.cs
++MySqlConnectionString.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbconnectionstrings\mysqlconnectionstring.cs
++PostgresConnectionString.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbconnectionstrings\postgresconnectionstring.cs
++SqlServerConnectionString.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbconnectionstrings\sqlserverconnectionstring.cs
++MySqlDbConnector.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbconnectorservice\mysqldbconnector.cs
++PostgresDbConnector.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbconnectorservice\postgresdbconnector.cs
++SqlServerDbConnector.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbconnectorservice\sqlserverdbconnector.cs
++MySqlExecutor.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbexecutorservice\mysqlexecutor.cs
++PostgresExecutor.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbexecutorservice\postgresexecutor.cs
++SqlServerExecutor.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbexecutorservice\sqlserverexecutor.cs
++ColumnMetaData.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadatamodel\columnmetadata.cs
++DbMigCommand.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadatamodel\dbmigcommand.cs
++KeyMetadata.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadatamodel\keymetadata.cs
++ParameterMetadata.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadatamodel\parametermetadata.cs
++ProcedureMetadata.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadatamodel\proceduremetadata.cs
++TableMetaData.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadatamodel\tablemetadata.cs
++MySqlDbMetadata.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadataservices\mysqldbmetadata.cs
++PostgresDbMetadata.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadataservices\postgresdbmetadata.cs
++SqlServerDbMetadata.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmetadataservices\sqlserverdbmetadata.cs
++SqlServerDDLFactory.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmigbuilderservice\sqlserverddlfactory.cs
++SqlServerMigBuilder.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmigbuilderservice\sqlservermigbuilder.cs
++MySqlDbModel.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmodelservice\mysqldbmodel.cs
++PostgresDbModel.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmodelservice\postgresdbmodel.cs
++SqlServerDbModel.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbmodelservice\sqlserverdbmodel.cs
++DataTableService.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datacommonservices\datatableservice.cs
++IDataTableService.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datacommonservices\idatatableservice.cs
++KeyMetadataService.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datacommonservices\keymetadataservice.cs
++ProcedureMetadataService.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datacommonservices\proceduremetadataservice.cs
++TableMetadataService.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datacommonservices\tablemetadataservice.cs
++assemblies
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\assemblies\
++audio
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\audio\
++data
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\
++phones
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\
++phones-img
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\
++presents-mg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\
++www.accdb.mdb
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\www.accdb.mdb
++www.mdf
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\www.mdf
++www_log.ldf
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\www_log.ldf
++SelectCsDataTypeAttribute.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\inputformsapi\selectcsdatatypeattribute.cs
++SelectDictionaryAttribute.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\inputformsapi\selectdictionaryattribute.cs
++SelectInputTypeAttribute.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\inputformsapi\selectinputtypeattribute.cs
++SingleSelectApiAttribute.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\inputformsapi\singleselectapiattribute.cs
++SqlServerInputFormsApi.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\inputformsapi\sqlserverinputformsapi.cs
++Microsoft.AspNetCore.Authorization (5.0.17)
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:>4017
++Microsoft.AspNetCore.Routing (2.2.2)
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:>4011
++MySql.Data (8.0.30)
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:>4022
++Npgsql (5.0.14)
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:>4026
++System.Data.Odbc (6.0.0)
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:>4023
++System.Data.SqlClient (4.8.3)
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:>4019
++EntityEditor.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\entityeditor.cs
++EntityFasade.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\entityfasade.cs
++EntityLocalBook.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\entitylocalbook.cs
++EntityModel.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\entitymodel.cs
++EntityRepository.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\entityrepository.cs
++EntitySearch.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\entitysearch.cs
++IEntityBook.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\ientitybook.cs
++IEntityEditor.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\ientityeditor.cs
++IEntityFasade.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\ientityfasade.cs
++IEntityModel.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\ientitymodel.cs
++IEntityRepository.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\ientityrepository.cs
++IEntitySearch.cs
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\adodbapiservice\entityfasade\ientitysearch.cs
++HttpClient
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\assemblies\httpclient\
++Md5
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\assemblies\md5\
++activation.wav
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\audio\activation.wav
++notification.bat
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\audio\notification.bat
++notification.txt
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\audio\notification.txt
++player.jar
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\audio\player.jar
++README.TXT
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\audio\readme.txt
++administration.xml
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\administration.xml
++data.xml
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\data.xml
++group.xml
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\group.xml
++indicators.xml
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\indicators.xml
++msg.xml
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\msg.xml
++normalized.xml
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\normalized.xml
++population.xml
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\population.xml
++statistics.xml
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\statistics.xml
++territory.xml
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\territory.xml
++value.xml
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\data\value.xml
++all.txt
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\all.txt
++dell-streak-7.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\dell-streak-7.json
++dell-venue.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\dell-venue.json
++droid-2-global-by-motorola.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\droid-2-global-by-motorola.json
++droid-pro-by-motorola.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\droid-pro-by-motorola.json
++lg-axis.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\lg-axis.json
++motorola-atrix-4g.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\motorola-atrix-4g.json
++motorola-bravo-with-motoblur.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\motorola-bravo-with-motoblur.json
++motorola-charm-with-motoblur.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\motorola-charm-with-motoblur.json
++motorola-defy-with-motoblur.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\motorola-defy-with-motoblur.json
++motorola-xoom.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\motorola-xoom.json
++motorola-xoom-with-wi-fi.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\motorola-xoom-with-wi-fi.json
++nexus-s.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\nexus-s.json
++phones.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\phones.json
++samsung-galaxy-tab.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\samsung-galaxy-tab.json
++samsung-gem.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\samsung-gem.json
++samsung-mesmerize-a-galaxy-s-phone.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\samsung-mesmerize-a-galaxy-s-phone.json
++samsung-showcase-a-galaxy-s-phone.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\samsung-showcase-a-galaxy-s-phone.json
++samsung-transform.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\samsung-transform.json
++sanyo-zio.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\sanyo-zio.json
++t-mobile-g2.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\t-mobile-g2.json
++t-mobile-mytouch-4g.json
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones\t-mobile-mytouch-4g.json
++1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\1.jpg
++dell-streak-7.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-streak-7.0.jpg
++dell-streak-7.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-streak-7.1.jpg
++dell-streak-7.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-streak-7.2.jpg
++dell-streak-7.3.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-streak-7.3.jpg
++dell-streak-7.4.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-streak-7.4.jpg
++dell-venue.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-venue.0.jpg
++dell-venue.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-venue.1.jpg
++dell-venue.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-venue.2.jpg
++dell-venue.3.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-venue.3.jpg
++dell-venue.4.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-venue.4.jpg
++dell-venue.5.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\dell-venue.5.jpg
++droid-2-global-by-motorola.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\droid-2-global-by-motorola.0.jpg
++droid-2-global-by-motorola.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\droid-2-global-by-motorola.1.jpg
++droid-2-global-by-motorola.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\droid-2-global-by-motorola.2.jpg
++droid-pro-by-motorola.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\droid-pro-by-motorola.0.jpg
++droid-pro-by-motorola.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\droid-pro-by-motorola.1.jpg
++lg-axis.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\lg-axis.0.jpg
++lg-axis.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\lg-axis.1.jpg
++lg-axis.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\lg-axis.2.jpg
++motorola-atrix-4g.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-atrix-4g.0.jpg
++motorola-atrix-4g.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-atrix-4g.1.jpg
++motorola-atrix-4g.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-atrix-4g.2.jpg
++motorola-atrix-4g.3.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-atrix-4g.3.jpg
++motorola-bravo-with-motoblur.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-bravo-with-motoblur.0.jpg
++motorola-bravo-with-motoblur.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-bravo-with-motoblur.1.jpg
++motorola-bravo-with-motoblur.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-bravo-with-motoblur.2.jpg
++motorola-charm-with-motoblur.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-charm-with-motoblur.0.jpg
++motorola-charm-with-motoblur.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-charm-with-motoblur.1.jpg
++motorola-charm-with-motoblur.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-charm-with-motoblur.2.jpg
++motorola-defy-with-motoblur.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-defy-with-motoblur.0.jpg
++motorola-defy-with-motoblur.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-defy-with-motoblur.1.jpg
++motorola-defy-with-motoblur.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-defy-with-motoblur.2.jpg
++motorola-xoom.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-xoom.0.jpg
++motorola-xoom.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-xoom.1.jpg
++motorola-xoom.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-xoom.2.jpg
++motorola-xoom-with-wi-fi.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-xoom-with-wi-fi.0.jpg
++motorola-xoom-with-wi-fi.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-xoom-with-wi-fi.1.jpg
++motorola-xoom-with-wi-fi.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-xoom-with-wi-fi.2.jpg
++motorola-xoom-with-wi-fi.3.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-xoom-with-wi-fi.3.jpg
++motorola-xoom-with-wi-fi.4.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-xoom-with-wi-fi.4.jpg
++motorola-xoom-with-wi-fi.5.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\motorola-xoom-with-wi-fi.5.jpg
++nexus-s.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\nexus-s.0.jpg
++nexus-s.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\nexus-s.1.jpg
++nexus-s.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\nexus-s.2.jpg
++nexus-s.3.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\nexus-s.3.jpg
++samsung-galaxy-tab.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-galaxy-tab.0.jpg
++samsung-galaxy-tab.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-galaxy-tab.1.jpg
++samsung-galaxy-tab.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-galaxy-tab.2.jpg
++samsung-galaxy-tab.3.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-galaxy-tab.3.jpg
++samsung-galaxy-tab.4.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-galaxy-tab.4.jpg
++samsung-galaxy-tab.5.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-galaxy-tab.5.jpg
++samsung-galaxy-tab.6.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-galaxy-tab.6.jpg
++samsung-gem.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-gem.0.jpg
++samsung-gem.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-gem.1.jpg
++samsung-gem.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-gem.2.jpg
++samsung-mesmerize-a-galaxy-s-phone.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-mesmerize-a-galaxy-s-phone.0.jpg
++samsung-mesmerize-a-galaxy-s-phone.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-mesmerize-a-galaxy-s-phone.1.jpg
++samsung-mesmerize-a-galaxy-s-phone.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-mesmerize-a-galaxy-s-phone.2.jpg
++samsung-mesmerize-a-galaxy-s-phone.3.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-mesmerize-a-galaxy-s-phone.3.jpg
++samsung-showcase-a-galaxy-s-phone.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-showcase-a-galaxy-s-phone.0.jpg
++samsung-showcase-a-galaxy-s-phone.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-showcase-a-galaxy-s-phone.1.jpg
++samsung-showcase-a-galaxy-s-phone.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-showcase-a-galaxy-s-phone.2.jpg
++samsung-transform.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-transform.0.jpg
++samsung-transform.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-transform.1.jpg
++samsung-transform.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-transform.2.jpg
++samsung-transform.3.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-transform.3.jpg
++samsung-transform.4.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\samsung-transform.4.jpg
++sanyo-zio.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\sanyo-zio.0.jpg
++sanyo-zio.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\sanyo-zio.1.jpg
++sanyo-zio.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\sanyo-zio.2.jpg
++t-mobile-g2.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\t-mobile-g2.0.jpg
++t-mobile-g2.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\t-mobile-g2.1.jpg
++t-mobile-g2.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\t-mobile-g2.2.jpg
++t-mobile-mytouch-4g.0.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\t-mobile-mytouch-4g.0.jpg
++t-mobile-mytouch-4g.1.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\t-mobile-mytouch-4g.1.jpg
++t-mobile-mytouch-4g.2.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\t-mobile-mytouch-4g.2.jpg
++t-mobile-mytouch-4g.3.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\t-mobile-mytouch-4g.3.jpg
++t-mobile-mytouch-4g.4.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\t-mobile-mytouch-4g.4.jpg
++t-mobile-mytouch-4g.5.jpg
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\phones-img\t-mobile-mytouch-4g.5.jpg
++1.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\1.png
++10.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\10.png
++11.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\11.png
++12.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\12.png
++13.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\13.png
++14.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\14.png
++2.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\2.png
++3.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\3.png
++4.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\4.png
++5.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\5.png
++6.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\6.png
++7.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\7.png
++8.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\8.png
++9.png
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\presents-mg\9.png
++HttpClientAssembly.dacpac
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\assemblies\httpclient\httpclientassembly.dacpac
++HttpClientAssembly.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\assemblies\httpclient\httpclientassembly.dll
++HttpClientAssembly.pdb
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\assemblies\httpclient\httpclientassembly.pdb
++Md5.dacpac
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\assemblies\md5\md5.dacpac
++Md5.dll
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\assemblies\md5\md5.dll
++Md5.pdb
i:{8fc561e4-80c2-4bf8-b4fa-b4503a4677d2}:d:\projects\console_appprogram\datastore\assemblies\md5\md5.pdb
++wwwroot
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\
++Areas
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\areas\
++Authentication
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\
++Data
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\data\
++Pages
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\areas\identity\pages\
++Admin
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\
++Roles
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\
++Users
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\
++Home.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\home.cshtml
++Home.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\home.cshtml.cs
++Login
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\
++Shared
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\shared\
++_ViewImports.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\_viewimports.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\_viewimports.cshtml
++_ViewStart.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\_viewstart.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\_viewstart.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\areas\identity\pages\_viewstart.cshtml
++Authentication.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\authentication.cshtml
++Authentication.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\authentication.cshtml.cs
++Index.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\index.cshtml
++Index.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\index.cshtml.cs
++Privacy.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\privacy.cshtml
++Privacy.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\privacy.cshtml.cs
++User.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\user.cshtml
++Users.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\users.cshtml
++Users.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\users.cshtml.cs
++UsersDb
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\usersdb\
++app.db
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\app.db
++appsettings.json
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\appsettings.json
++CoalesceProvider.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\coalesceprovider.cs
++Startup.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\startup.cs
++UserDbApplication.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\userdbapplication.cs
++users.db
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\users.db
++css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\css\
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\
++js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\js\
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\
++lib
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\
++favicon.ico
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\favicon.ico
++Identity
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\areas\identity\
++ExternalAuthenticationProvider
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\
++ExternalAuthSchemes
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthschemes\
++Authentication.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\authentication.cs
++IActiveObject.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\iactiveobject.cs
++Migrations
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\data\migrations\
++ApplicationDbContext.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\data\applicationdbcontext.cs
++Create.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\create.cshtml
++Create.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\create.cshtml.cs
++Delete.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\delete.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\delete.cshtml
++Delete.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\delete.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\delete.cshtml.cs
++Details.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\details.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\details.cshtml
++Details.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\details.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\details.cshtml.cs
++Edit.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\edit.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\edit.cshtml
++Edit.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\edit.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\edit.cshtml.cs
++Roles.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\roles.cshtml
++Roles.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\roles\roles.cshtml.cs
++CreateUser.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\createuser.cs
++CreateUser.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\admin\users\createuser.cshtml
++AbstractLoginModel.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\abstractloginmodel.cs
++AuthenticationProperties.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\authenticationproperties.cshtml
++AuthenticationProperties.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\authenticationproperties.cshtml.cs
++Login.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\login.cshtml
++Login.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\login.cshtml.cs
++PageModel.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\pagemodel.cs
++Register.Abstract.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\register.abstract.cshtml.cs
++Register.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\register.cshtml
++Register.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\register.cshtml.cs
++Registration.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\registration.cshtml
++Registration.cshtml.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\registration.cshtml.cs
++SigninResult.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\signinresult.cs
++WebAuthenticationService.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\webauthenticationservice.cs
++WebUser.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\login\webuser.cs
++_Layout.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\shared\_layout.cshtml
++_Layout.cshtml.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\shared\_layout.cshtml.css
++_LoginPartial.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\pages\shared\_validationscriptspartial.cshtml
++AppRole.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\usersdb\approle.cs
++AppRoleClaim.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\usersdb\approleclaim.cs
++AppUser.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\usersdb\appuser.cs
++AppUserClaim.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\usersdb\appuserclaim.cs
++AppUserLogin.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\usersdb\appuserlogin.cs
++AppUserRole.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\usersdb\appuserrole.cs
++AppUserToken.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\usersdb\appusertoken.cs
++OpenID.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\usersdb\openid.cs
++UsersDbContext.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\usersdb\usersdbcontext.cs
++site.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\css\site.css
++site.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\js\site.js
++bootstrap
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\
++jquery
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery\
++jquery-validation
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.17)
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>4018
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.17)
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>4025
++Microsoft.AspNetCore.Identity.UI (5.0.17)
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>4031
++Microsoft.EntityFrameworkCore.Sqlite (5.0.17)
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>4021
++Microsoft.EntityFrameworkCore.SqlServer (5.0.17)
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>4013
++Microsoft.EntityFrameworkCore.Tools (5.0.17)
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>4027
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:>4029
++FacebookAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\facebookauthenticationhandler.cs
++FlickrAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\flickrauthenticationhandler.cs
++GithubAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\githubauthenticationhandler.cs
++GoogleAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\googleauthenticationhandler.cs
++InstagramAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\instagramauthenticationhandler.cs
++JwtAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\jwtauthenticationhandler.cs
++LinkedInAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\linkedinauthenticationhandler.cs
++MicrosoftcAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\microsoftcauthenticationhandler.cs
++PinterestAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\pinterestauthenticationhandler.cs
++RedditAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\redditauthenticationhandler.cs
++SoundCloudAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\soundcloudauthenticationhandler.cs
++TumblrAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\tumblrauthenticationhandler.cs
++TwitterAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\twitterauthenticationhandler.cs
++VimeoAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\vimeoauthenticationhandler.cs
++VKAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\vkauthenticationhandler.cs
++YahooAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\yahooauthenticationhandler.cs
++КарманAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthenticationprovider\карманauthenticationhandler.cs
++BasicAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthschemes\basicauthenticationhandler.cs
++OAuthAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthschemes\oauthauthenticationhandler.cs
++OpenIDAuthenticationHandler.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\authentication\externalauthschemes\openidauthenticationhandler.cs
++00000000000000_CreateIdentitySchema.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\data\migrations\applicationdbcontextmodelsnapshot.cs
++dist
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery\dist\
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery\license.txt
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\data\migrations\00000000000000_createidentityschema.designer.cs
++jquery.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{ffb224d3-696f-4698-8073-bd4fc00a98dd}:d:\projects\console_usersdbapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++MaterialIconsService.cs
